# ShelterProjectPublic

Client/: Client.csproj  Program.cs
Client/Pages/: Booking.razor  BookingConfirmation.razor  BookingConfirmation.razor.cs  Counter.razor  Index.razor  KommuneSelection.razor  KommuneSelection.razor.cs  KommuneSelection.razor.css  LeafletMap.razor  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  PrintAllInfo.razor  PrintAllInfo.razor.cs  PrintAllInfo.razor.css  RegisterPage.razor  RegisterPage.razor.cs  RegisterPage.razor.css  ShelterBookingForm.razor  ShelterBookingForm.razor.cs  ShelterBookingForm.razor.css  ShelterBookingList.razor  ShelterBookingList.razor.cs  ShelterBookingList.razor.css  ShelterBoxView.razor  ShelterBoxView.razor.cs  ShelterBoxView.razor.css  ShelterList.razor  ShelterList.razor.cs  ShelterList.razor.css  ShelterListView.razor  ShelterListView.razor.cs  ShelterListView.razor.css  UserList.razor  UserList.razor.cs  UserList.razor.css
Client/Properties/: launchSettings.json
Client/Services/: KommuneService.cs  ShelterBookingService.cs  ShelterService.cs  UserService.cs
Client/Services/Interfaces/: IKommuneService.cs  IShelterBookingService.cs  IShelterService.cs  IUserService.cs
Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Client/cs/: InputDateTime.cs
Client/wwwroot/: index.html  leaflet-map.js
Client/wwwroot/css/: app.css
Data/: AssensKommune.json  kommunekoder.json
Shared/: SharedProject.csproj
SharedProject/: Class1.cs  UrlDirectory.cs
SharedProject/cs/: Accounttypes.cs  Kommune.cs  Shelter.cs  Shelterbooking.cs  Userkommune.cs  Users.cs
ShelterProject/: Program.cs  Server.csproj  ShelterProject.sln
ShelterProject/Controllers/: KommuneController.cs  ShelterBookingController.cs  ShelterController.cs  UserController.cs
ShelterProject/Properties/: launchSettings.json
ShelterProject/Repositories/: KommuneRepositoryMongoDB.cs  ShelterBookingRepositoryMongoDB.cs  ShelterRepositoryMongoDB.cs  UserRepositorySQLite.cs
ShelterProject/Repositories/Interfaces/: IKommuneRepository.cs  IShelterBookingRepository.cs  IShelterRepository.cs  IUserRepository.cs
ShelterProject/SQLIteData/: Shelter_Users.db
